<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njz-ZF-1df">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Time Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-a6-9vj">
                                <rect key="frame" x="20" y="188" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Opc-af-dlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-1A-Mao">
                                <rect key="frame" x="82" y="340" width="250" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-Zt-kVb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-RJ-IlE">
                                        <rect key="frame" x="0.0" y="62" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-I3-IKx">
                                        <rect key="frame" x="0.0" y="124" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.67843137254901964" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDi-K5-pBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-iJ-M8q">
                                        <rect key="frame" x="0.0" y="186" width="250" height="30"/>
                                        <state key="normal" title="Sing in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vQB-iB-dC1" kind="presentation" id="hAW-66-XGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nLU-rg-Va0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68922755260000002" green="0.8401138266" blue="0.8556273794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xyA-1A-Mao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vE-GG-lPA"/>
                            <constraint firstItem="LPI-a6-9vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="buw-na-Nii"/>
                            <constraint firstItem="xyA-1A-Mao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n35-kb-7vY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPI-a6-9vj" secondAttribute="trailing" constant="20" id="pN0-Fd-nyo"/>
                            <constraint firstItem="LPI-a6-9vj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vdF-un-3Ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="APZ-gW-NE9"/>
                    <connections>
                        <outlet property="emailTextField" destination="HcO-Zt-kVb" id="enX-Cu-gMV"/>
                        <outlet property="passwordTextField" destination="pfo-RJ-IlE" id="Zhx-t2-K51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="UU9-nM-sjQ">
            <objects>
                <viewController id="vQB-iB-dC1" customClass="SingInViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGu-Tn-LbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-Lg-NlV">
                                <rect key="frame" x="82" y="307" width="250" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-WT-kJa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LSM-Es-CnL"/>
                                            <constraint firstAttribute="width" constant="250" id="T4O-uw-Mf5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-IQ-YJC">
                                        <rect key="frame" x="0.0" y="63" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="01c-Wh-Xxc"/>
                                            <constraint firstAttribute="height" constant="30" id="8GW-nh-3mN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-9w-p2e">
                                        <rect key="frame" x="0.0" y="126" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PsQ-PU-tY7"/>
                                            <constraint firstAttribute="width" constant="250" id="imH-Gc-7sg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-Yd-yV2">
                                        <rect key="frame" x="0.0" y="189" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S0U-h1-bQx"/>
                                            <constraint firstAttribute="width" constant="250" id="YcO-nj-DVE"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signButton:" destination="vQB-iB-dC1" eventType="touchUpInside" id="Mde-QO-Mb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USx-Uu-1s4">
                                        <rect key="frame" x="0.0" y="252" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C1b-vF-6DQ"/>
                                            <constraint firstAttribute="height" constant="30" id="Dzc-qn-AD4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="K1G-Ci-3QN"/>
                                        </constraints>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="vQB-iB-dC1" eventType="touchUpInside" id="ag8-1G-3Dt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M20-8d-hn4">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRu-0B-XgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-Cj-eLV">
                                <rect key="frame" x="147" y="134" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DNR-3h-7fF"/>
                                    <constraint firstAttribute="height" constant="120" id="q0X-sz-NB2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.70384738869863017" blue="0.75141802226027399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M20-8d-hn4" firstAttribute="leading" secondItem="S2Q-yw-8nR" secondAttribute="leading" constant="20" id="0ZX-uA-bAb"/>
                            <constraint firstItem="vZP-Cj-eLV" firstAttribute="centerX" secondItem="BGu-Tn-LbX" secondAttribute="centerX" id="A6s-Cy-33b"/>
                            <constraint firstItem="RjZ-Lg-NlV" firstAttribute="centerX" secondItem="BGu-Tn-LbX" secondAttribute="centerX" id="E92-DN-lfP"/>
                            <constraint firstItem="RjZ-Lg-NlV" firstAttribute="centerY" secondItem="BGu-Tn-LbX" secondAttribute="centerY" id="Q7Q-Av-0v2"/>
                            <constraint firstItem="M20-8d-hn4" firstAttribute="top" secondItem="S2Q-yw-8nR" secondAttribute="top" constant="30" id="hb9-NF-qzU"/>
                            <constraint firstItem="vZP-Cj-eLV" firstAttribute="top" secondItem="M20-8d-hn4" secondAttribute="bottom" constant="20" id="iKA-7E-RBh"/>
                            <constraint firstItem="S2Q-yw-8nR" firstAttribute="trailing" secondItem="M20-8d-hn4" secondAttribute="trailing" constant="20" id="ilt-z5-7e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2Q-yw-8nR"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="vZP-Cj-eLV" id="MGW-fO-Qfd"/>
                        <outlet property="emailTextField" destination="JDz-IQ-YJC" id="QgX-jV-gmr"/>
                        <outlet property="nameTextField" destination="4LC-WT-kJa" id="Vzj-V1-9Hd"/>
                        <outlet property="passwordTextField" destination="OZp-9w-p2e" id="VES-fC-Rpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-Tf-28N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="112.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wJ9-Hy-jGq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qn7-ek-PLM" customClass="HomeViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOa-8b-zui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IZk-Rh-SnC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86d-Ly-fZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="113"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zjw-kB-QEO">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="qyl-gQ-hzC" customClass="ChatViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKa-rd-TON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-RM-nu3">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-1Z-K04">
                                        <rect key="frame" x="20" y="10" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="XHy-XQ-WsK"/>
                                            <constraint firstAttribute="height" constant="30" id="eGg-HM-Bq6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-fR-JSh" userLabel="Send">
                                        <rect key="frame" x="300" y="10" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.53600966000000005" green="0.68781725890000001" blue="0.50228439989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn:" destination="qyl-gQ-hzC" eventType="touchUpInside" id="mjR-Vb-kbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zS4-1Z-K04" firstAttribute="leading" secondItem="WgB-RM-nu3" secondAttribute="leading" constant="20" id="9y2-Vz-VsR"/>
                                    <constraint firstItem="6iq-fR-JSh" firstAttribute="leading" secondItem="zS4-1Z-K04" secondAttribute="trailing" constant="10" id="IG4-lQ-OTR"/>
                                    <constraint firstAttribute="height" constant="80" id="Qnq-ac-3i9"/>
                                    <constraint firstItem="zS4-1Z-K04" firstAttribute="top" secondItem="WgB-RM-nu3" secondAttribute="top" constant="10" id="q6P-Fx-eq2"/>
                                    <constraint firstAttribute="trailing" secondItem="6iq-fR-JSh" secondAttribute="trailing" constant="20" id="y1F-Jh-bXW"/>
                                    <constraint firstItem="6iq-fR-JSh" firstAttribute="top" secondItem="WgB-RM-nu3" secondAttribute="top" constant="10" id="zJp-e8-Cou"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-Yf-33H">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="86" id="ROR-Vp-HYP" userLabel="Message Cell" customClass="MessageTableViewCell" customModule="firebaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROR-Vp-HYP" id="6I2-dn-eTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-ZM-mE0">
                                                    <rect key="frame" x="379" y="5" width="20" height="76"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-FT-3aZ" userLabel="Message Text View">
                                                    <rect key="frame" x="384" y="5" width="10" height="76"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mY-FT-3aZ" firstAttribute="leading" secondItem="Tty-ZM-mE0" secondAttribute="leading" constant="5" id="0Tl-da-FYa"/>
                                                <constraint firstItem="Tty-ZM-mE0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6I2-dn-eTl" secondAttribute="leading" constant="60" id="2hc-Qp-M6D"/>
                                                <constraint firstItem="Tty-ZM-mE0" firstAttribute="top" secondItem="6I2-dn-eTl" secondAttribute="top" constant="5" id="4qn-ce-3Bc"/>
                                                <constraint firstAttribute="bottom" secondItem="Tty-ZM-mE0" secondAttribute="bottom" constant="5" id="9UO-aQ-Nc4"/>
                                                <constraint firstItem="4mY-FT-3aZ" firstAttribute="trailing" secondItem="Tty-ZM-mE0" secondAttribute="trailing" constant="-5" id="MSA-Xn-75p"/>
                                                <constraint firstItem="4mY-FT-3aZ" firstAttribute="top" secondItem="Tty-ZM-mE0" secondAttribute="top" id="Ung-LK-kST"/>
                                                <constraint firstItem="4mY-FT-3aZ" firstAttribute="bottom" secondItem="Tty-ZM-mE0" secondAttribute="bottom" id="kD3-d7-ivc"/>
                                                <constraint firstAttribute="trailing" secondItem="Tty-ZM-mE0" secondAttribute="trailing" constant="15" id="sgS-mh-LWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgTextView" destination="4mY-FT-3aZ" id="Yvt-v4-YRt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageTableViewCell" rowHeight="86" id="D20-tc-DgU" userLabel="User Message Cell" customClass="MessageTableViewCell" customModule="firebaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D20-tc-DgU" id="Buy-mN-y6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-dU-5O8">
                                                    <rect key="frame" x="15" y="5" width="20" height="76"/>
                                                    <color key="backgroundColor" red="0.87427663799999999" green="0.6763346791" blue="0.83139520879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-fF-jAE" userLabel="Message Text View">
                                                    <rect key="frame" x="20" y="5" width="10" height="76"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MM-fF-jAE" firstAttribute="trailing" secondItem="Y30-dU-5O8" secondAttribute="trailing" constant="-5" id="5ne-Vj-YVv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y30-dU-5O8" secondAttribute="trailing" constant="60" id="ENY-CB-rgR"/>
                                                <constraint firstAttribute="bottom" secondItem="Y30-dU-5O8" secondAttribute="bottom" constant="5" id="VGz-Ej-tbP"/>
                                                <constraint firstItem="6MM-fF-jAE" firstAttribute="top" secondItem="Y30-dU-5O8" secondAttribute="top" id="Z95-dD-snn"/>
                                                <constraint firstItem="6MM-fF-jAE" firstAttribute="bottom" secondItem="Y30-dU-5O8" secondAttribute="bottom" id="a8l-Pb-R5s"/>
                                                <constraint firstItem="Y30-dU-5O8" firstAttribute="top" secondItem="Buy-mN-y6k" secondAttribute="top" constant="5" id="amn-kB-bZJ"/>
                                                <constraint firstItem="Y30-dU-5O8" firstAttribute="leading" secondItem="Buy-mN-y6k" secondAttribute="leading" constant="15" id="jCu-Up-U4a"/>
                                                <constraint firstItem="6MM-fF-jAE" firstAttribute="leading" secondItem="Y30-dU-5O8" secondAttribute="leading" constant="5" id="t9D-yX-AMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgTextView" destination="6MM-fF-jAE" id="WOm-d8-eN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-ed-KNB">
                                <rect key="frame" x="0.0" y="816" width="414" height="2"/>
                                <color key="backgroundColor" red="0.53600966000000005" green="0.68781725890000001" blue="0.50228439989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QV8-XZ-0ec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8o-9k-ELz" firstAttribute="trailing" secondItem="WgB-RM-nu3" secondAttribute="trailing" id="54v-ow-ISW"/>
                            <constraint firstItem="WgB-RM-nu3" firstAttribute="top" secondItem="Gny-Yf-33H" secondAttribute="bottom" id="7ez-xd-vtf"/>
                            <constraint firstItem="WgB-RM-nu3" firstAttribute="leading" secondItem="l8o-9k-ELz" secondAttribute="leading" id="8mx-EY-mcc"/>
                            <constraint firstItem="Cye-ed-KNB" firstAttribute="top" secondItem="Gny-Yf-33H" secondAttribute="bottom" id="A46-ZH-BIr"/>
                            <constraint firstItem="l8o-9k-ELz" firstAttribute="trailing" secondItem="Gny-Yf-33H" secondAttribute="trailing" id="FZ2-br-40d"/>
                            <constraint firstItem="Gny-Yf-33H" firstAttribute="top" secondItem="l8o-9k-ELz" secondAttribute="top" id="KMI-61-9hw"/>
                            <constraint firstAttribute="bottom" secondItem="WgB-RM-nu3" secondAttribute="bottom" id="KVj-GO-UrE"/>
                            <constraint firstAttribute="trailing" secondItem="Cye-ed-KNB" secondAttribute="trailing" id="SaE-4S-TS5"/>
                            <constraint firstItem="Gny-Yf-33H" firstAttribute="leading" secondItem="l8o-9k-ELz" secondAttribute="leading" id="b9O-ln-Zjf"/>
                            <constraint firstItem="Cye-ed-KNB" firstAttribute="leading" secondItem="ZKa-rd-TON" secondAttribute="leading" id="eFJ-gM-t8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8o-9k-ELz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gny-Yf-33H" id="xFr-cY-Pk9"/>
                        <outlet property="textField" destination="zS4-1Z-K04" id="csT-Wo-Fi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaO-nU-oVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="122"/>
        </scene>
        <!--New Massages Table View Controller-->
        <scene sceneID="76d-Hj-Zc1">
            <objects>
                <tableViewController storyboardIdentifier="NewMassagesTableViewController" id="3rV-sc-P0l" customClass="NewMassagesTableViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQL-Na-eM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="1J1-73-iMl" customClass="NewMassagesTableViewCell" customModule="firebaseLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1J1-73-iMl" id="KpX-O0-Xfa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="o79-0g-TPq">
                                            <rect key="frame" x="100" y="20" width="274" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-TA-V7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-Wp-ENT">
                                                    <rect key="frame" x="0.0" y="29.5" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-5" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-sN-d6i">
                                            <rect key="frame" x="10" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="GtB-hA-bRo"/>
                                                <constraint firstAttribute="width" constant="80" id="i5M-Xm-xVb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o79-0g-TPq" firstAttribute="centerY" secondItem="KpX-O0-Xfa" secondAttribute="centerY" id="Iq6-gM-FGF"/>
                                        <constraint firstItem="oOC-sN-d6i" firstAttribute="centerY" secondItem="KpX-O0-Xfa" secondAttribute="centerY" id="j1G-Gu-fCO"/>
                                        <constraint firstItem="o79-0g-TPq" firstAttribute="leading" secondItem="oOC-sN-d6i" secondAttribute="trailing" constant="10" id="jgW-JN-ibg"/>
                                        <constraint firstItem="oOC-sN-d6i" firstAttribute="leading" secondItem="KpX-O0-Xfa" secondAttribute="leading" constant="10" id="kXf-FM-M48"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o79-0g-TPq" secondAttribute="trailing" constant="20" id="tKs-FT-11T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="oOC-sN-d6i" id="0E3-PX-FVD"/>
                                    <outlet property="emailLebel" destination="LIa-Wp-ENT" id="oey-gk-YTc"/>
                                    <outlet property="nameLebal" destination="TvF-TA-V7h" id="FGt-LA-iqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rV-sc-P0l" id="hiC-FP-1Ur"/>
                            <outlet property="delegate" destination="3rV-sc-P0l" id="ams-p9-cbt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMk-lO-N54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0F-nO-WJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njz-ZF-1df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhN-8i-70u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71764705880000002" green="0.85098039219999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9e-8L-fmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJg-7G-Mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="image-5" width="799" height="1200"/>
    </resources>
</document>
